# spring-boot-concurrency-sample

./: README.md  pom.xml
src/main/java/com/hendisantika/: SpringBootConcurrencySampleApplication.java
src/main/java/com/hendisantika/config/: WatertankInMemoryDB.java  WebMvcConfiguration.java
src/main/java/com/hendisantika/controller/: WatertankController.java
src/main/java/com/hendisantika/model/: Watertank.java
src/main/java/com/hendisantika/service/: WatertankManager.java  WatertankService.java
src/main/java/com/hendisantika/util/: WatertankHttpClientUtils.java
src/main/resources/: application.properties  watertank.properties
src/main/resources/static/: README.md  index.html
src/test/java/com/hendisantika/: SpringBootConcurrencySampleApplicationTests.java
