server.port=8080
app.watertanks[0].id=1
app.watertanks[0].maxCapacity=50
app.watertanks[0].currentCapacity=46
app.watertanks[0].waterLeakRate=60
app.watertanks[0].literOfLeak=1
app.watertanks[1].id=2
app.watertanks[1].maxCapacity=60
app.watertanks[1].currentCapacity=11
app.watertanks[1].waterLeakRate=2
app.watertanks[1].literOfLeak=6
app.watertanks[2].id=3
app.watertanks[2].maxCapacity=80
app.watertanks[2].currentCapacity=34
app.watertanks[2].waterLeakRate=5
app.watertanks[2].literOfLeak=5
app.watertanks[3].id=4
app.watertanks[3].maxCapacity=50
app.watertanks[3].currentCapacity=8
app.watertanks[3].waterLeakRate=4
app.watertanks[3].literOfLeak=8
app.watertanks[4].id=5
app.watertanks[4].maxCapacity=60
app.watertanks[4].currentCapacity=23
app.watertanks[4].waterLeakRate=3
app.watertanks[4].literOfLeak=2
app.watertanks[5].id=6
app.watertanks[5].maxCapacity=30
app.watertanks[5].currentCapacity=29
app.watertanks[5].waterLeakRate=3
app.watertanks[5].literOfLeak=3
app.watertanks[6].id=7
app.watertanks[6].maxCapacity=80
app.watertanks[6].currentCapacity=30
app.watertanks[6].waterLeakRate=3
app.watertanks[6].literOfLeak=12
app.watertanks[7].id=8
app.watertanks[7].maxCapacity=100
app.watertanks[7].currentCapacity=28
app.watertanks[7].waterLeakRate=10
app.watertanks[7].literOfLeak=3
app.watertanks[8].id=9
app.watertanks[8].maxCapacity=50
app.watertanks[8].currentCapacity=2
app.watertanks[8].waterLeakRate=10
app.watertanks[8].literOfLeak=6
app.watertanks[9].id=10
app.watertanks[9].maxCapacity=88
app.watertanks[9].currentCapacity=30
app.watertanks[9].waterLeakRate=5
app.watertanks[9].literOfLeak=1
test.watertanks.container1=2,0
test.watertanks.container2=1,2,3,4,5,6,7,8,9




