watertank[0].id=0
watertank[0].maxCapacity=50
watertank[0].waterLeakRate=1
watertank[1].id=1
watertank[1].maxCapacity=60
watertank[1].waterLeakRate=2
watertank[2].id=2
watertank[2].maxCapacity=70
watertank[2].waterLeakRate=3




